VERSION=main
BENCH_NAME=prod-nms-erp
SITES=erp.example.com
CLIENT_MAX_BODY_SIZE=100m
MARIADB_NETWORK=prod-mariadb-network
DB_DATA_VOLUME=prod-mariadb-data
SITES_VOLUME_NAME=prod-nms-erp_sites
BACKUP_DIR=/backups
